# ServerBooks

./: .gitignore  Books.csproj  Books.http  Books.sln  Program.cs  appsettings.json
App/Controllers/: ExportController.cs  UsersController.cs
App/Controllers/Authentication/: AuthController.cs
App/Controllers/Books/: BooksController.cs  BooksCreateController.cs  (+2 more)
Books/: Books.csproj
Books/Validators/: UserValidator.cs
Infrastructure/Data/: BaseContext.cs
Infrastructure/Sql/: Data.sql  Tables.sql
Models/: Author.cs  Autor.cs  Book.cs  BookBorrow.cs  EmailSettings.cs  Role.cs  User.cs  UserData.cs  UserRole.cs
Models/DTOs/: AdminsUsersDto.cs  AuthorDTO.cs  BookDTO.cs  BorrowDTO.cs  UserDto.cs
Models/Enums/: BorrowStatusEnum.cs  StatusEnum.cs
Models/Mappers/: BooksProfile.cs  BookssProfile.cs  UsersProfile.cs
Properties/: launchSettings.json
Services/Interface/: IAuthorsRepository.cs  IBooksBorrowRepository.cs  IBooksRepository.cs  IEmailRepository.cs  IExcelExportRepository.cs  IJwtRepository.cs  IUserRepository.cs
Services/Repository/: AuthorsRepository.cs  BooksBorrowRepository.cs  BooksRepository.cs  EmailRepository.cs  ExcelExportRepository.cs  JwtRepository.cs  UserRepository.cs
Utils/Exceptions/: StatusError.cs
Utils/Mappers/: BooksProfile.cs  UsersProfile.cs
Utils/PasswordHashing/: Bcrypt.cs
Utils/Resources/: LoginConfirmation.html  RegisterConfirmation.html
Validators/: AdminDtoValidator.cs  AutorDtoValidator.cs  AutorValidator.cs  BookDtoValidator.cs  BookValidator.cs  UserDataValidator.cs  UserDtoValidator.cs  UserValidator.cs
(+13 files in other folders)
